<!DOCTYPE html>

<html xml:lang="en" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Guangcong Luo - Portfolio</title>
    <script>
    <!--
      if (document.location.href === 'http://zarel.github.io/') {
        document.location.replace('http://guangcongluo.com/');
      }
    -->
    </script>
    <style>
    <!--
      html {
        margin: 0;
        padding: 20px;
        text-align: center;
        font-family: Verdana, Arial, Tahoma, sans-serif;
        font-size: 11pt;
      }
      .wrapper {
        border: 1px solid #818D98;
        margin: 0 auto 20px auto;
        padding: 67px 10px 8px 10px;
        max-width: 8in;
        text-align: left;
        position: relative;
      }
      .pseudowrapper {
        border: 1px solid #818D98;
        margin: 0 auto 20px auto;
        padding: 1px 10px 8px 10px;
        max-width: 8in;
        text-align: left;
        position: relative;
      }
      p {
        padding: 0 5px;
        margin: 1em 0;
      }
      h1 {
        font-family: Arial, Tahoma, Verdana, sans-serif;
        font-size: 14pt;
        color: #818D98;
      }
      h1 .header {
        display: block;
        padding: 15px 10px 5px 10px;
        position: absolute;
        top: -10px;
        left: 57px;
        border-bottom: 1px solid #818D98;
      }
      h1 .header span {
        padding: 15px 10px;
        margin-left: 5px;
        border-left: 1px solid #818D98;
        color: #000000;
      }
      h1 img {
        background: #FFFFFF;
        position: absolute;
        top: -10px;
        left: -10px;
        border-bottom: 1px solid #818D98;
        border-right: 1px solid #818D98;
        padding: 0 0 2px 2px;
      }
      h2 {
        border-bottom: 1px solid #818D98;
        color: #818D98;
        padding: 5px;
        margin: 10px 0;
        font-size: 13pt;
        font-weight: bold;
        font-style: normal;
      }
      .thumb {
        width: 256px;
        height: 192px;
        border: 1px solid #AAAAAA;
        padding: 1px;
        display: block;
      }
      .copyright {
        text-align: center;
        color: #999999;
        font-size: 10pt;
      }
      a {
        color: #3A416B;
        text-decoration: underline;
      }
      a:hover {
        color: #445599;
      }
      .item {
        clear: left;
        display: block;
        text-decoration: none;
        height: 196px;
        margin-bottom: 1em;

        opacity: 0.7;
        filter: alpha(opacity=70);
        -webkit-transition: opacity 0.16s linear;
        -moz-transition: opacity 0.16s linear;
        -o-transition: opacity 0.16s linear;
        -ms-transition: opacity 0.16s linear;
        transition: opacity 0.16s linear;
      }
      .item br {
        display: none;
      }
      .item .thumb {
        float: left;
      }
      .item .desc {
        display: block;
        margin-left: 271px;
        padding-top: 10px;
        color: #000000;
      }
      .item .desc strong {
        display: block;
        margin-bottom: 8px;
      }
      .item .desc em {
        font-weight: normal;
        font-style: italic;
        font-size: 9pt;
      }
      a.item:hover {
        opacity: 1.0;
        filter: alpha(opacity=100);
      }
    -->
    </style>
    <!--[if IE 6]>
    <script type="text/javascript">
      // Hack for max width on IE6
      function resize()
      {
        document.body.style.width = (document.documentElement.clientWidth > 800 ? "738px" : "auto");
      }
      window.onresize = resize;
      window.onload = resize;
    </script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <h1>
        <img src="glider_gray.gif" alt="" />
        <span class="header">Guangcong Luo <span>Portfolio</span></span>
      </h1>
      <p>
        Hi. I'm Guangcong Luo. I develop software, both desktop software and Web applications. Here's some of the work I've done.
      </p>
      <p>
        You may also wish to see my resume; it is available at: <a href="GuangcongLuoResume.pdf">guangcongluo.com/GuangcongLuoResume.pdf</a>.
      </p>
    </div>
    <div class="pseudowrapper">
      <h2>Projects I've created</h2>
      <p>
        These are projects that are completely or mostly my work - since some of them are open-source projects, others have contributed various things, but everything major was done by me.
      </p>
      <div><a href="http://pokemonshowdown.com/" target="_blank" class="item">
        <img src="preview_ps.png" alt="" class="thumb" /><br />
        <span class="desc"><strong>Pokemon Showdown! <em>pokemonshowdown.com</em></strong> By far my largest project. An online Pokemon battle simulator.</span>
        <span class="desc">Did everything: UI, graphics engine, game engine, website, authentication system, and scaled it up to handle thousands of concurrent users.</span>
        <span class="desc">9 million visits/month, 20000 peak concurrent users, 1300 GitHub forks.</span>
      </a></div>
      <!--div><a href="http://pokemonshowdown.com/forum/forum" target="_blank" class="item">
        <img src="preview_psforums.png" alt="" class="thumb" /><br />
        <span class="desc"><strong>Showdown! Forums <em>pokemonshowdown.com/forum/forum</em></strong> An innovative approach to navigating webforums, by spatially moving through columns.</span>
      </a></div-->
      <div><a href="http://filecharger.com/" target="_blank" class="item">
        <img src="preview_fileman.gif" alt="" class="thumb" /><br />
        <span class="desc"><strong>Filecharger <em>filecharger.com</em></strong> An online file manager with an easy-to-use interface.</span>
      </a></div>
      <div><a href="http://qmarkai.com/" target="_blank" class="item">
        <img src="preview_qmark.gif" alt="" class="thumb" /><br />
        <span class="desc"><strong>QuestionMark AI <em>qmarkai.com</em></strong> A chat bot that answers your questions, be they "Who is God?" or "What is the meaning of life?". Intended to be a smarter Magic 8-Ball. I made the original version when I was 13.</span>
      </a></div>
      <div><a href="http://guangcongluo.com/cite/" target="_blank" class="item">
        <img src="preview_cite.gif" alt="" class="thumb" /><br />
        <span class="desc"><strong>Cite-O-Matic <em>&ndash;</em></strong> A citation generator, for 'Works Cited' sections of essays in MLA or APA format. Interesting fact: Works in IE5, and is the only single-page JavaScript web application I know of that did.</span>
      </a></div>
      <!-- div><a href="http://aesoft.org/ftp/" target="_blank" class="item">
        <img src="preview_ftp.gif" alt="" class="thumb" /><br />
        <span class="desc"><strong>&AElig;soft FTP <em>aesoft.org/ftp</em></strong> A web-based FTP client that uses the Filecharger interface.</span>
      </a></div -->
      <div><span class="item">
        <img src="preview_wzsite.gif" alt="" class="thumb" /><br />
        <span class="desc"><strong>Warzone 2100 website <em>wz2100.net</em></strong> The website for the game Warzone 2100.</span>
        <span class="desc">(The current version of wz2100.net is no longer designed by me.)</span>
      </span></div>
    </div>
    <div class="pseudowrapper">
      <h2>Projects I've contributed to</h2>
      <div><a href="http://wz2100.net/" target="_blank" class="item">
        <img src="preview_wz.gif" alt="" class="thumb" /><br />
        <span class="desc"><strong>Warzone 2100 <em>wz2100.net</em></strong> A real-time strategy game where the player commands the forces of "The Project" in a battle to rebuild the world.</span>
      </a></div>
      <p>
        I was a developer for Warzone 2100 from 2009 to 2011. I maintained game balance and documentation (see above), and have <a href="http://developer.wz2100.net/search?q=Zarel&amp;noquickjump=1&amp;ticket=on&amp;changeset=on&amp;milestone=on&amp;wiki=on">contributed</a> artwork, AI improvements, interface improvements, documentation, and many bugfixes.
      </p>
    </div>
    <div class="pseudowrapper">
      <h2>Github</h2>
      <p>
        <a href="https://github.com/Zarel" target="_blank">My Github username is also Zarel</a>, although few of my projects are currently there. <a href="https://github.com/Zarel/Pokemon-Showdown" target="_blank">Pokemon Showdown</a> is, though.
      </p>
      <p>
        I've submitted a few bug patches to open source projects on Github, when I've encountered problems with using them.
      </p>
    </div>
    <p class="copyright">
      &copy; Guangcong Luo 2009&ndash;2018
    </p>
  </body>
</html>
