<!DOCTYPE html>
<meta charset="utf-8">

<title>R&eacute;sum&eacute;</title>

<style>
	body {
		font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
		font-size: 11pt;
		line-height: 1.4;
	}
	h1 {
		margin-top: 0;
		margin-bottom: 0;
	}
	a {
		color: #5B8AD7;
		text-decoration: none;
	}
	.overview1 p {
		margin: 0.1em 0 0 1em;
	}
	.overview2 p {
		float: left;
		margin: 0.2em 0 0.4em 1em;
	}
	h2 {
		font-variant: small-caps;
		clear: both;
		margin: 0.2em 0;
	}
	ul {
		margin-top: 0;
		margin-bottom: 0;
		padding-top: 0;
		padding-bottom: 0;
	}
	.experience-entry, p {
		margin: 0.7em 0;
	}
	label {
		font-size: 11pt;
		font-style: italic;
	}
	.skills label {
		display: inline-block;
		text-align: right;
		min-width: 13em;
	}
</style>

<h1>R&eacute;sum&eacute;: Guangcong Luo</h1>
<div class="overview1">
	<p>
		7955 S Bay Curv, Eden Prairie, MN 55347
	</p>
</div>
<div class="overview2">
	<p>
		<label>Phone:</label> 1-424-242-4369
	</p>
	<p>
		<label>Email:</label> <code>guangcongluo@gmail.com</code>
	</p>
	<p>
		<label>Portfolio:</label> <code><a href="http://guangcongluo.com">guangcongluo.com</a></code>
	</p>
</div>
<h2>Qualifications</h2>
<p>
	Software developer and Web developer since 2008. Experience running large servers (over 10,000 concurrent users). Knowledge of user interface design and cryptography.
</p>
<h2>Education</h2>
<p>
	B.S. Computer Science (May 2014)<br />
	University of Minnesota&mdash;Twin Cities<br />
	<label>Courses taken include:</label> User Interface Design, Cryptography, Graphics, Advanced Algorithms
</p>
<h2>Work Experience</h2>
<div class="experience-entry">
	Founder, Pok&eacute;mon Showdown (Open Source), 2011&ndash;now
	<ul>
		<li>Wrote the entire stack, graphics to UI to authentication scheme to server</li>
		<li>Revenue-generating site; current usage of over 1 million unique visitors per month</li>
		<li>Scaled to handle >10,000 concurrent users, with MySQL, Node, and multi-process optimizations</li>
		<li>One optimization cut bandwidth by 95% by switching from JSON to handwritten protocol</li>
		<li>Fixed a bug in upstream WebSocket library after getting hit by a zero-day DoS attack</li>
		<li>Uses a lot of uncommon techniques like HTML5 drag-and-drop, accessibility features, wildcard domains</li>
	</ul>
</div>
<div class="experience-entry">
	Lead Developer, Cora Cove, 2012
	<ul>
		<li>Trained coworkers in HTML/CSS/JavaScript</li>
		<li>Led a project to create a form processing single-page app in Backbone.js</li>
		<li>The form was exported in PDF; fixed bugs in Python PDF library</li>
	</ul>
</div>
<div class="experience-entry">
	Developer, Warzone 2100 Project (Open Source), 2009&ndash;2011
	<ul>
		<li>Improved UI, gameplay, and graphics</li>
		<li>Worked in C</li>
		<li>Designed and developed website, including addons database and game manual</li>
	</ul>
</div>
<div class="experience-entry">
	Web Development Contractor, Zeba Consulting, 2011
	<ul>
		<li>Worked on web applications and mobile applications for a presidential campaign</li>
		<li>Did QA testing for presidential campaign website</li>
		<li>Designed iPhone application for campaign</li>
	</ul>
</div>
<h2>Skills</h2>
<p class="skills">
	<label>Programming languages:</label> JavaScript, C, PHP, Python, C++, Java<br />
	<label>Web technologies:</label> HTML 5, CSS 3, MySQL<br />
	<label>Libraries/frameworks/platforms:</label> jQuery, Backbone.js, Node.js, Apache, Qt<br />
	<label>Version control:</label> Git, Subversion
</p>
